# .env

# Get a new temporary token from the Meta Developer Dashboard
ACCESS_TOKEN=YOUR_NEW_SECRET_ACCESS_TOKEN

# Create your own random, secret string for webhook verification
VERIFY_TOKEN=THIS_IS_MY_SECRET_HACKATHON_TOKEN

# Your Phone Number ID from the Meta dashboard
PHONE_NUMBER_ID=708975888959529
