# .env file

# Get this from the Meta Developer Dashboard (and keep it secret!)
ACCESS_TOKEN=EAA8jQMOePpkBO6FzHjNlEry7jDM7f3abclGAF5mqHxsQ74W21hS6rhqjfUXgYeHju36ZCbCxACOLkhePEdWG6h3QyIle3E0AqEIBmWnPhQDnTwJZC6rQ8TZARZCBXjZB7El8LjJ4gOJmaeSVb55QUPVwARoyHh3nIUZAwPhLEI5LCe5Axm6xAZB7DeZAkCROC35RJlS1U6qCe8U1ncR6ZAvGSrquRd5WCnloQCZA9H878VYBjygYIZD
# Create your own random, secret string for verification
VERIFY_TOKEN=THIS_IS_MY_SECRET_HACKATHON_TOKEN

# Your Phone Number ID from the dashboard
PHONE_NUMBER_ID=708975888959529
BACKEND_API_BASE_URL=http://127.0.0.1:8000
OPENROUTER_API_KEY=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
ELEVENLABS_API_KEY=sk_12b1da70d4d50880cef4ced4f7f4d544ea9e22fd4b49795c
NGROK_PUBLIC_URL= https://a597-59-182-97-29.ngrok-free.app 
