# .env file

# Get this from the Meta Developer Dashboard (and keep it secret!)
ACCESS_TOKEN=EAA8jQMOePpkBO1cFXvnxDp84eFznjJOV7LJc1ZCXnV5xUoEW6U2eRZBcvIxhf5gviap6OGrptmAGAHwBOgXAKmyBpuRXzrTgCloPuOtGKfZCbwnigIZBa3vXpoFnTGiv8ZAjmO8ymaZAj5kT1aUNB3SG36uUZBTA7IclDGGg1h9Pu8ygkAcBBHiELkDqTRwupoHZACEXVppkIZA2tkptiyXsS2HdmZCB4NUMbfCNZAd8kQjvMu5OZBOyLtgXR13CZBImPKQZDZD
# Create your own random, secret string for verification
VERIFY_TOKEN=THIS_IS_MY_SECRET_HACKATHON_TOKEN

# Your Phone Number ID from the dashboard
PHONE_NUMBER_ID=708975888959529
BACKEND_API_BASE_URL=https://82ba-59-182-97-29.ngrok-free.app
