# .env file

# Get this from the Meta Developer Dashboard (and keep it secret!)
ACCESS_TOKEN=EAA8jQMOePpkBOxYNrWMCJ6dB8sIgM7O9nlOFe1jMsxgqiBLZCczA13p0sZAfkwhZCZBMAdz8xsKoZBRo6O7We2qQ3XiZAxBeEH7DHpb0exR9bVe3ETBtv5w2odKFh9wQZAxQwsS7nrfZCPhcQRBZCPtBAZC3DCTxyXmIZByyrZBm51GMZCKpai3o4kZBJ1Y2FKOL4Jo7kUD2sQpqQzW6lacb2rwBKBQp7bue9szeVQmXHkJZA2krM5EoHX8lyFkhGR3w56AzgZDZD
# Create your own random, secret string for verification
VERIFY_TOKEN=THIS_IS_MY_SECRET_HACKATHON_TOKEN

# Your Phone Number ID from the dashboard
PHONE_NUMBER_ID=708975888959529
BACKEND_API_BASE_URL=http://127.0.0.1:8000
