# .env file

# Get this from the Meta Developer Dashboard (and keep it secret!)
ACCESS_TOKEN=EAA8jQMOePpkBO1MIo2iBAVkniwJnk1FpOkZAvKcrKW7maF5uyK9WU1wBuoPbZANo3cwZCHD5p5b8OivNTTYPjZA3pxEc3d43X67MTThO9yR9SKsFG5ZAcKJ0SlZATL2uFlZA24mWkIeZAFqEWkZAlQl7dWmfnxjcvbO8zNp1x2wAD4uXCGYCsmZArkUXF1fQkC9PMyvaNOnwwN5ZBELAFkg7DOYP11oA9j2dZAI6rD5RziS0OJ5BcZB4TlOiGZBIbBM8fLSmcZD
VERIFY_TOKEN=THIS_IS_MY_SECRET_HACKATHON_TOKEN

# Your Phone Number ID from the dashboard
PHONE_NUMBER_ID=708975888959529
BACKEND_API_BASE_URL=http://127.0.0.1:8000
OPENROUTER_API_KEY=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
ELEVENLABS_API_KEY=sk_12b1da70d4d50880cef4ced4f7f4d544ea9e22fd4b49795c
NGROK_PUBLIC_URL= https://90ce-117-221-241-94.ngrok-free.app/
